<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Niño Angelo Balagtas - CV</title>

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

<header>
  <h1>Ni&ntilde;o Angelo U. Balagtas</h1>
  <div class="contact">
    <i class="fa fa-envelope"></i>
    <a href="mailto:angelonino1999@gmail.com" target="_blank">angelonino1999@gmail.com |</a>
    <i class="fa fa-mobile"></i> +63 905 494 8573 |
    <i class="fa fa-house-chimney"></i> Cebu City |
    <i class="fa fa-link"></i>
    <a href="https://linktr.ee/olegangelo" target="_blank">linktr.ee/olegangelo</a>
  </div>
</header>

<main>

  <!-- WORK EXPERIENCE -->
  <div class="divider-with-text">
    <h2>Work Experience</h2><hr class="hr-divider">
  </div>

  <section>
    <div class="experience-header">
      <div>
        <h4>Alliance Software Inc.</h4>
        <h6>Mid-level Full Stack Software Engineer – Associate Technical Specialist I</h6>
      </div>
      <div>
        <p class="address">Cebu Business Park, Cebu City</p>
        <p class="date">March 2022 – May 2024</p>
      </div>
    </div>
    <ul>
      <li>Spearheaded the development of a Human Resource Management System (HRMS) recognized by SunStar Cebu for its innovative impact. The project catered to educational institutions and various industries, showcasing skills in technological innovation and project management.</li>
      <li>Contributed to the company’s Japanese website development.</li>
      <li>Managed deployment processes on Azure servers with CI/CD integration and on local staging servers using IIS Express.</li>
      <li>Mentored OJTs and new graduates, fostering skill development. This enables them to work independently for their tasks.</li>
      <li>Assisted a diverse clientele for our HRMS project comprising 10-20 individuals in the utilization and customization of our application, providing tailored support to align the software with their specific needs.</li>
    </ul>
  </section>

  <section>
    <div class="experience-header">
      <div>
        <h4>Sun Asterisk Software Development Inc.</h4>
        <h6>Full Stack Software Engineer Intern</h6>
      </div>
      <div>
        <p class="address">Don Gil Garcia St., Cebu City</p>
        <p class="date">February 2021 – October 2021</p>
      </div>
    </div>
      <ul>
        <li>Acted as Team Lead for a Japanese study abroad website, guiding the team after the senior lead departed.</li>
        <li>Completed both frontend and backend tasks in collaboration with project teams, building professional relationships and adapting to diverse project requirements.</li>
        <li> Contributed actively to project brainstorming and client application development.</li>
        <li> Developed skills in React and Laravel through project-based training, enhancing technical proficiency.</li>
      </ul>
  </section>

  <section>
    <div class="experience-header">
      <div>
        <h4>LegalMatch Philippines</h4>
        <h6>QA Tester Intern | Unit Tester Intern | Automation Tester Intern</h6>
      </div>
      <div>
        <p class="address">Cebu Business Park, Cebu City</p>
        <p class="date">March 2019 – March 2020</p>
      </div>
    </div>
    <ul>
      <li>Conducted backend unit testing to ensure functionality accuracy and minimize defects.</li>
      <li>Performed QA testing on both frontend and backend features, optimizing user experience.</li>
      <li>Implemented automation testing for the company’s main website, reducing time required for manual testing.</li>
      <li>Collaborated with team members on UI design and maintained website quality.</li>
      <li>Facilitated interns on project development on daily basis.</li>
    </ul>
  </section>

  <section>
    <div class="experience-header">
      <div>
        <h4>Solución</h4>
        <h6>Full Stack Freelance Developer</h6>
      </div>
      <div>
        <p class="address">Cebu City</p>
        <p class="date">July 2019 – Present</p>
      </div>
    </div>
    <ul>
      <li>Conducted software architecture planning with the team, integrating modern technology to meet client expectations.</li>
      <li>Collaborated with the team on brainstorming sessions to drive project development.</li>
      <li>Developed web applications tailored to client needs.</li>
    </ul>
  </section>

  <!-- PROJECTS -->
  <div class="divider-with-text">
    <h2>Personal & Company Projects</h2><hr class="hr-divider">
  </div>

  <section>
    <div class="proj-content">
      <div>
        <h4>ASI Japanese Website</h4>
        <p class="proj-description">Internal website tailored for Japanese users. 
      </div>
      <div class="proj-right">
        <p>HTML, JavaScript, Bootstrap, Google API, reCAPTCHA</p>
        <a href="https://www.asji.jp" target="_blank">https://www.asji.jp</a></p>
      </div>
    </div>
  </section>

  <section>
    <div class="proj-content">
      <div>
        <h4>Human Resource Management System (HRMS)</h4>
        <p class="proj-description">Comprehensive HRMS providing payroll, self-service apps, timecards, and timekeeping tools.</p>
      </div>
      <div class="proj-right">
        <p>ReactJS, ASP.NET Core, MS SQL, Azure, IIS, Hangfire, Identity Server 4</p>
        <p>NDA</p>
      </div>
    </div>
  </section>

  <section>
    <div class="proj-content">
      <div>
        <h4>What Can I Cook?</h4>
        <p class="proj-description">Award-winning AI app suggesting recipes from available ingredients.</p>
      </div>
      <div class="proj-right">
        <p class="tech">NextJS, ExpressJS, Tailwind CSS, Edamam API</p>
        <a href="https://whatcanicookonline.vercel.app" target="_blank">https://whatcanicookonline.vercel.app/</a>
      </div>
    </div>
  </section>

  <section>
    <div class="proj-content">
      <div>
        <h4>Medical Alert AI</h4>
        <p class="proj-description">AI system using OCR and NLP to analyze prescriptions and automate medication reminders.</p>
      </div>
      <div class="proj-right">
        <p class="tech">TensorFlow, PyTorch, HuggingFace, Python, JavaScript</p>
        <p>NDA</p>
      </div>
    </div>
  </section>

  <section>
    <div class="proj-content">
      <div>
        <h4>Learning IoT and AI with Arduino</h4>
        <p class="proj-description">Ongoing IoT learning project integrating AI concepts.</p>
      </div>
      <div class="proj-right">
        <p class="tech">Arduino Uno, LCD, LEDs, Breadboard</p>
        <p>NA</p>
      </div>
    </div>
  </section>

  <!-- SKILLS -->
  <div class="divider-with-text">
    <h2>Skills & Technologies</h2><hr class="hr-divider">
  </div>

  <div class="skills">
    <div>
      <strong>Programming Languages:</strong>
      <p>C#, C, Python</p>
    </div>

    <div>
      <strong>Web Development:</strong>
      <p>HTML, CSS, JavaScript, ReactJS, React Redux, NextJS, ExpressJS, NodeJS, ASP.Net Core, Tailwind CSS, IIS Web Server, Microsoft Azure Server</p>
    </div>

    <div>
      <strong>Databases:</strong>
      <p>Microsoft SQL Server, MySQL</p>
    </div>

    <div>
      <strong>Other Softwares:</strong>
      <p>Visual Studio, VS Code, Git, Github, npm, Heroku, Vim, Linux, Netlify, Postman</p>
    </div>

    <div>
      <strong>Artificial Intelligence/ Machine Learning:</strong>
      <p>Pytorch, Tensorflow, Scikit-Learn</p>
    </div>

    <div>
      <strong>Robotics/ Hardware/ Hobbies:</strong>
      <p>Arduino, Raspberry Pi, PIC16F877A</p>
    </div>

  </div>


  <!-- AWARDS -->
  <div class="divider-with-text">
    <h2>Awards</h2><hr class="hr-divider">
  </div>

  <div class="award-data">
    <div>
      <p class="award-date">October 2024</p>
      <p><strong>Cebu Hacktoberfest 2025 - Best Use of AI</strong>, <span> What Can I Cook? Application</span></p>
      <p class="award-giver">DigitalOcean Holdings Inc.</p>
    </div>

    <div>
      <p class="award-date">December 2018</p>
      <p><strong>Certificate of Participation in Web Design and Development during the Cebu Provincial Skill Competition</strong>, <span>Competitor</span></p>
      <p class="award-giver">TESDA</p>
    </div>

    <div>
      <p class="award-date">February 2018</p>
      <p><strong>First place in Computer System Servicing (CSS) in-school Skills Olympics</strong>, <span>Gold Medalist</span></p>
      <p class="award-giver">CITE, Technical Institute Inc.</p>
    </div>

    <div>
      <p class="award-date">March 2021</p>
      <p><strong>National Certificate for Computer System Servicing (NCII-CSS)</strong>, <span>Certificate Holder</span></p>
      <p class="award-giver">TESDA</p>
    </div>
  </div>

  <!-- EDUCATION -->
  <div class="divider-with-text">
    <h2>Education</h2><hr class="hr-divider">
  </div>

  <section>
    <div class="experience-header">
      <div>
        <h4>CITE Technical Institute Inc.</h4>
        <h6>Diploma in Computer Engineering Technology</h6>
      </div>

      <div>
        <p class="address">San Jose, Cebu City</p>
        <p class="date">June 2017 – November 2022</p>
      </div>
    </div>
  </section>

</main>

</body>
</html>

